<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>6CAFC0C6-A428-4d30-A9F9-700E829FEA51</ProjectGuid>
    <OutputType>Exe</OutputType>
    <RootNamespace>MyApplication</RootNamespace>
    <AssemblyName>MyApplication</AssemblyName>
    <Name>xWebApplicationProxy</Name>
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="DSCResources\" />
    <Folder Include="DSCResources\MSFT_xInstallWebApplicationProxy\" />
    <Folder Include="DSCResources\MSFT_xWebApplicationProxyApplication\" />
    <Folder Include="Examples\UsingConfigData\" />
    <Folder Include="Misc\" />
    <Folder Include="Examples\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="DSCResources\MSFT_xInstallWebApplicationProxy\MSFT_xInstallWebApplicationProxy.psm1" />
    <Compile Include="DSCResources\MSFT_xInstallWebApplicationProxy\MSFT_xInstallWebApplicationProxy.schema.mof" />
    <Compile Include="DSCResources\MSFT_xWebApplicationProxyApplication\MSFT_xWebApplicationProxyApplication.psm1" />
    <Compile Include="Examples\AddWapProxyApps.ps1" />
    <Compile Include="Examples\InstallWapExample.ps1" />
    <Compile Include="Examples\UsingConfigData\InstallWapServer-ConfigData.psd1" />
    <Compile Include="Examples\UsingConfigData\InstallWapServer.ps1" />
    <Compile Include="Misc\Generate_xInstallWebApplicationProxy.ps1" />
    <Compile Include="Misc\Generate_xWebApplicationProxyApplication.ps1" />
    <Compile Include="xWebApplicationProxy.psd1" />
    <Compile Include="xWebApplicationProxy.tests.ps1" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="DSCResources\MSFT_xWebApplicationProxyApplication\MSFT_xWebApplicationProxyApplication.schema.mof" />
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Target Name="Build" />
</Project>